
<!DOCTYPE html>
<html>
<style> 

#whole{border-width:5px; border-style:solid; border-height:150%; padding-bottom:50px; margin-bottom:50px; width:70%;allign:right;
 }
#hi
{
background-color:grey;
height:55%;
width:35%;
border-style: solid;
border-width:5px; 
margin:50px;
margin-bottom:-20px;
float:left; 
padding:10px;
}

#hit
{
background-color:grey;
top:300px;
height:28%;
width:38%;
border-style: solid;
border-width:5px; 
margin:50px; 
margin-bottom:-20px;
position:relative;
left:232px;
top:-6px;
float:none;
padding: -40px;
}

#hii
{
background-color:grey;
height:32%;
width:90%;
border-style: solid;
border-width:5px; 
margin:25px;
position:relative;
top: 35px;
}



 </style>

 
<h1><center> <u> Our menu </u> </center></h1>
<body>
<center> <div id="whole">
<div id="hi">
<span>
<h2 style=" align:right; display:inline; position:relative; top:-10px; left:135px; border-style:solid; border-width:2px; background-color:pink;"> Chicken </h2> </span>

<p>vitae dicta sunsequuntur mag. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci ve</p>
</div>

<div id="hit">
<h2 style=" display:inline; position:relative;left:75px; border-style:solid; border-width:2px; background-color:red;">Beef</h2>
<span style="position:relative; top:-15px; right: 80px;"> <p>aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in eu fugiat nulla pariatur. Excepteur sint occaecat</p> </span>
</div>


<div id="hii">
<h2 style="align:right; display:inline; position:relative; left:400px; border-style:solid; border-width:2px; background-color:yellow;"> Sushi</h2>
<p>en idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual tea</p>
</div>

</div>
</center>


</body